<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body
    bgcolor="black"
    style="
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    "
  >
    <center>
      <br />
      <br />
      <div>
        <img src="./images/Kit Net.png" alt="" width="100px" />
      </div>
      <div>
        <input
          type="number"
          placeholder="Mobile"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="mn"
        />
        <br />
        <br />
        <input
          type="text"
          placeholder="Parent`s name"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="p"
        />
        <br />
        <br />
        <input
          type="text"
          placeholder="Mail"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="m"
        />
        <br />
        <br />
        <input
          type="text"
          placeholder="Kid`s name"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="k"
        />
        <br />
        <br />
        <input
          type="date"
          placeholder="DOB"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
            width: 170px;
          "
          class="b"
          id="d"
        />
        <br />
        <br />
        <input
          type="text"
          placeholder="School`s name"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="s"
        />
        <br />
        <br />
        <input
          type="text"
          placeholder="Location"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="l"
        />
        <br />
        <br />
        <input
          type="password"
          placeholder="create password"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
          "
          class="b"
          id="ps"
        />
      </div>
      <br />
      <div>
        <button
          style="
            background-color: green;
            width: 200px;
            height: 40px;
            border: none;
            border-radius: 25px;
          "
          onclick="signup()"
        >
          Sign-in
        </button>
      </div>
      <div class="">
        <h3 style="color: white">
          You haven already account please
          <h4 style="color: white">Login</h4>
        </h3>
      </div>
    </center>
    <script src="./script.js"></script>
  </body>
</html>
