<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body
    bgcolor="black"
    style="
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    "
  >
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <center>
      <br /><br />
      <div>
        <img src="./images/Kit Net.png" alt="" width="100px" />
      </div>

      <div>
        <input
          type="number"
          id="mn"
          placeholder="Mobile Number"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
            margin-bottom: 20px;
          "
          class="b"
        />
        <br />
        <input
          type="password"
          id="ps"
          placeholder="Password"
          style="
            background-color: black;
            border: white 2px solid;
            padding: 16px;
            color: white;
            outline: none;
            margin-bottom: 20px;
          "
          class="b"
        />
      </div>

      <button
        onclick="login()"
        style="
          background-color: green;
          width: 200px;
          height: 40px;
          border: none;
          border-radius: 25px;
          color: white;
          font-weight: bold;
        "
      >
        Login
      </button>

      <h4 style="color: white; margin-top: 20px">
        Don’t have an account?
        <a href="index.html" style="color: lemonchiffon">Sign Up</a>
      </h4>
    </center>

    <script src="./login.js"></script>
  </body>
</html>
