<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <div style="color: lemonchiffon;">
        <h1>ஐம்பெருங் காப்பியங்கள்</h1>
        <div>
            <ul>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">சிலப்பதிகாரம் - சிலம்பு என்பது
                    மகளிர் அணியும் காலணி</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">மணிமேகலை - ஆடை நழுவாமலிருக்க
                    மகளிர் இடுப்பில் அணியும் அணி </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">குண்டலகேசி - குண்டலம் என்பது
                    மகளிர் அணியும் காதுவளையம்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">வளையாபதி - வளையல் அணிந்த பெண் வளையாபதி </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">சீவகசிந்தாமணி - சிந்தாமணி
                    என்பது அரசன் முடியில் பதிக்கப்படும் மணிக்கல்.</li>
            </ul>
        </div>
    </div>
</body>

</html>