<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid-net</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <div style="color: lemonchiffon;">
        <h1 style="text-decoration: underline;">பதினெண் கீழ்க்கணக்கு நூல்கள்</h1>
        <div>
            <ul>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நாலடியார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நான்மணிக்கடிகை
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">இனியவை நாற்பது</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கார் நாற்பது</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">களவழி நாற்பது

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஐந்திணை ஐம்பது</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">திணைமொழி ஐம்பது 

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">திணைமாலை நூற்றைம்பது

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">முப்பால் 
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">திரிகடுகம்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஆசாரக் கோவை

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">பழமொழி நானூறு
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">சிறுபஞ்சமூலம்
 </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கைந்நிலை</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">முதுமொழிக் காஞ்சி
</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஏலாதி</li>
                <br>
            </ul>
        </div>
    </div>
</body>
</html>