<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <div style="color: lemonchiffon;">
        <h1 style="text-decoration: underline;">ஓரெழுத்து ஒரு மொழி</h1>
        <div>
            <ul style="font-size: 23px;">
                <li style="background-color: green; padding:12px; border-radius: 25px;">அ -அழகு.</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஆ -துன்பம்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஈ -அழிவு.</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">உ -நான்முகன்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஊ - திங்கள் .
                </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">எ - குறி</li>
                </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஏ -இறுமாப்பு</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஐ - அரசன் ,கடுகு ,கோழை ,தலைவன்
                    ,ஐந்து</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஒள -பாம்பு ,நிலம் .
                </li>
                </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">க -உடல் ,காற்று ,திரவியம்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கா -காவடி ,சோலை ,கலைமகள் </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கீ - தடை ,பாவம் ,பூமி .
                </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கு -குற்றம் ,நிறம் ,நீக்கம் .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கூ -பிசாசு ,அழுக்கு .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கை -இடம் ,ஒப்பனை .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கோ -சூரியன் ,திசை ,நீர் ,கண் .</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">கெள - கொள்ளு ,தீங்கு</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">சா -சோர்தல்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">சீ -அடக்கம் ,அலட்சியம்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">சு -நன்மை ,சுகம்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">சூ -வானவகை .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">சே -சிவப்பு ,மரம் ,உயர்வு</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">சோ -நகர்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ஞா -சுட்டு ,பொருத்து</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">த -குபேரன் .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">தா -அழிவு ,பகை </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">தீ -அறிவு ,இனிமை ,ஞானம் .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">து -அசைத்தல் ,அனுபவம் </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">தூ -வலிமை ,வகை </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">தே -கொள்கை</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">தை -அலங்காரம் ,மகரராசி </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நா -அயலாள் ,மணி </li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நீ -நிறைவு ,உறுதி</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நு -தியானம் ,நேசம் ,புகழ்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நூ -எள் ,யானை ,ஆபரணம் .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நெ -நெகிழ்தல்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நே -அன்பு ,அருள் ,நேயம் .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நொ -வருத்தம் .
</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">நோ -சிதைவு ,துக்கம்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">ப -காற்று ,சாபம்</li>
                <br>
                <li style="background-color: green; padding:12px; border-radius: 25px;">பா -பாடல் ,பஞ்சு ,நூல்</li>
            </ul>
        </div>
    </div>
    <br>
    <center>
        <button style="background-color: green; padding: 10px;"><a href="./Tamil.html"
                style="color: white; text-decoration: none; font-size: 25px;">back</a></button>
    </center>
</body>

</html>