<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black" style="margin: 0; padding: 0;">
    <img src="../images/Kit Net.png" width="150px">
    <div>
        <h1 style="color: lemonchiffon; text-decoration: underline;">உயிர்மெய் எழுத்து </h1>
    </div>
    <div style="color: white;">
        <div style="background-color:green ;">
            <h1>வல்லினம் (Vallinam - Hard consonants)</h1>
        <ul style="margin: -0px;">
            <li>க் + உயிர் = க, கா, கி, கீ, கு, கூ, கெ, கே, கை, கொ, கோ, கௌ</li>
            <br>
            <li>ச் + உயிர் = ச, சா, சி, சீ, சு, சூ, செ, சே, சை, சொ, சோ, சௌ</li>
            <br>
            <li>ட் + உயிர் = ட, டா, டி, டீ, டு, டூ, டௌ, டே, டை, டொ, டோ</li>
            <br>
            <li>த் + உயிர் = த, தா, தி, தீ, து, தூ, தௌ, தே, தை, தொ, தோ</li>
            <br>
            <li>ப் + உயிர் = ப, பா, பி, பீ, பு, பூ, பௌ, பே, பை, பொ, போ</li>
            <br>
            <li>ற் + உயிர் = ற, றா, றி, றி, று, றூ, றௌ, ே, ை, ொ, ோ</li>
        </ul>
        </div>
        <br>
        <br>
        <div style="background-color: green;">
            <h1>மெல்லினம் (Mellinam - Soft consonants)</h1>
        <ul>
            <li>ங் + உயிர் = ங, ஙா, ஙி, ஙீ, ஙு, ஙூ, ஙெ, ஙே, ஙை, ஙொ, ஙோ, ஙௌ</li>
            <br>
            <li>ஞ் + உயிர் = ஞ, ஞா, ஞி, ஞீ, ஞு, ஞூ, ஞெ, ஞே, ஞை, ஞொ, ஞோ, ஞௌ</li>
            <br>
            <li>ண் + உயிர் = ண, ணா, ணி, ணீ, ணு, ணூ, ணெ, ணே, ணை, ணொ, ணோ, ணௌ</li>
            <br>
            <li>ந் + உயிர் = ந, நா, நி, நீ, நு, நூ, நெ, நே, நை, நொ, நோ, நௌ</li>
            <br>
            <li>ம் + உயிர் = ம, மா, மி, மீ, மு, மூ, மெ, மே, மை, மொ, மோ, மௌ</li>
            <br>
            <li>ன் + உயிர் = ன, னா, னி, னீ, னு, னூ, நெ, னே, னை, னொ, னோ, னௌ</li>
        </ul>
        </div>
        <br>
        <br>
        <div style="background-color: green; display: inline-block;">
        <h1>இடையினம் (Idaiyinam - Medium consonants)</h1>
        <ul>
            <li>ய் + உயிர் = ய, யா, யி, யீ, யு, யூ, யெ, யே, யை, யொ, யோ, யௌ</li>
            <br>
            <li>ர் + உயிர் = ர, ரா, ரி, ரீ, ரு, ளூ, ரெ, ரே, ரை, ரொ, ரோ, ரௌ</li>
            <br>
            <li>ல் + உயிர் = ல, லா, லி, ழூ, லு, ளூ, ழௌ, லே, லை, ளௌ, லோ</li>
            <br>
            <li>வ் + உயிர் = வ, வா, வி, வீ, வு, வூ, வெ, வே, வை, வொ, வோ, வௌ</li>
            <br>
            <li>ழ் + உயிர் = ழ, ழா, ழி, ழீ, ழு, ழூ, ழெ, ழே, ழௌ, ழொ, ழோ</li>
            <br>
            <li>ள் + உயிர் = ள, ளா, ளி, ளீ, ளு, ளூ, ளெ, ளே, ளை, ளொ, ளொ, ளௌ </li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <center>
            <button><a href="./Tamil.html">Back</a></button>
        </center>
    </div>
</body>

</html>