<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <br>
    <br>
    <br>
    <div style="color: white;">
        <div style="color: white; display: flex; justify-content: space-around; align-items: center;">
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
        Alphapets
        </button>
        <br>
        <br>
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           Vowles
        </button>
        <br>
        <br>
        </div>
        <br>
    
        <div style="color: white; display: flex; justify-content: space-around; align-items: center;">
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           Consnants
        </button>
        <br>
        <br>
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           Wild Animals
        </button>
        <br>
        <br>
        </div>
        <br>
  
        <div style="color: white; display: flex; justify-content: space-around; align-items: center;">
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           pets Animals
        </button>
        
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           Birds
        </button>
        </div>
        <br>
        <div style="color: white; display: flex; justify-content: space-around; align-items: center;">
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           Flowers
        </button>
        <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           <a href="../english/img.html" style="color: lemonchiffon; text-decoration:none ; font-weight: bold;">grammer </a>
        </button>
        <br>
        </div>
        <br>
        <div style="color: white; display: flex; justify-content: space-around; align-items: center;">
             <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           <a href="" style="color: lemonchiffon; text-decoration:none ; font-weight: bold;">House holds</a>
        </button>
          <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 170px;
        border: none;
        margin-left: 20px;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
      ">
           <a href="" style="color: lemonchiffon; text-decoration:none ; font-weight: bold;">Conversation</a>
        </button>
        </div>
    </div>
</body>

</html>