<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kid-net</title>
</head>

<body bgcolor="black">
  <br />
  <br />
  <br />
  <br />
  <div style="display: flex; justify-content: space-between; align-items: center;">
    <img src="./images/Kit Net.png" width="200px" />
    <div id="profile" style="color: lemonchiffon;"></div>
  </div>
  <div style="display: flex; padding: 5px; justify-content: space-around">
    <button style="
          background-color: green;
          color: white;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
        ">
      <a href="http://localhost:5000/pages/Tamil.html"
        style="color: lemonchiffon; text-decoration:none ; font-weight: bold; color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;">தமிழ்</a>
    </button>
    <br />
    <button style="
          background-color: green;
          color: white;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
        ">
      <a href="../english/english.html"
        style="color: lemonchiffon; text-decoration:none ; font-weight: bold; color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;">English</a>
    </button>
  </div>
  <br />
  <br />
  <div style="display: flex; padding: 5px; justify-content: space-around">
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      Maths
    </button>
    <br />
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      Science
    </button>
  </div>
  <br />
  <br />
  <div style="display: flex; padding: 5px; justify-content: space-around">
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      Computer
    </button>
    <br />
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      Social
    </button>
  </div>
  <br />
  <br />
  <div style="display: flex; padding: 5px; justify-content: space-around">
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      G.K
    </button>
    <br />
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      Hindi
    </button>
  </div>
  <br />
  <br />
  <div style="display: flex; padding: 5px; justify-content: space-around">
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
        color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;

        ">
      Puzzle
    </button>
    <br />
    <button style="
          background-color: green;
          color: lemonchiffon;
          padding: 16px;
          border-radius: 25px;
          width: 130px;
          border: none;
          color:lemonchiffon;
        font-weight: bold;
        font-size: 20px;
        ">
      Good Habbits
    </button>
  </div>
  <script src="./home.js"></script>
</body>

</html>