<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid-net</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <div style="color:lemonchiffon;">
        <h1 style="text-decoration: underline;">பதினெண் மேற்கணக்கு நூல்கள்</h1>
        <div>
            <ul>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">பத்துப்பாட்டு
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">எட்டுத்தொகை </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நற்றிணை</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">குறுந்தொகை</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஐங்குறுநூறு</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">பரிபாடல்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">புறநானூறு
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">பதிற்றுப்பத்து
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கலித்தொகை

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">அகநானூறு 
                </li>
         </ul>
        </div>
    </div>
</body>
</html>