<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <br>
    <h1 style="text-decoration: underline; color:lemonchiffon;">
        ஐவகை நிலங்கள்
    </h1>
    <br>
    <div style="color: white; font-weight: bold;">
        <ul style="font-size: 20px;">
            <li style="background-color: green; padding: 12px; border-radius: 25px;">குறிஞ்சி = (மலையும் மலை சார்ந்த
                இடமும்) : முருகன்</li>
            <br>
            <li style="background-color: green; padding: 12px; border-radius: 25px;">முல்லை = (காடும் காடு சார்ந்த
                இடமும்):திருமால்</li>
            <br>
            <li style="background-color: green; padding: 12px; border-radius: 25px;">மருதம் (வயலும் வயல் சார்ந்த
                இடமும்):இந்திரன்
            </li>
            <br>
            <li style="background-color: green; padding: 12px; border-radius: 25px;">நெய்தல் (கடலும் கடல் சார்ந்த
                இடமும்):வருணன்</li>
            <br>
            <li style="background-color: green; padding: 12px; border-radius: 25px;">பாலை (மணலும் மணல் சார்ந்த
                இடமும்):கொற்றவை
            </li>
        </ul>
    </div>
    <br>
    <br>
    <center>
        <button style="background-color: green; padding: 10px;"><a href="./Tamil.html"
                style="color: white; text-decoration: none; font-size: 20px;">Back</a></button>
    </center>
</body>

</html>