<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kid-net</title>
</head>

<body bgcolor="black">
    <img src="../images/Kit Net.png" width="100px">
    <div style="color: lemonchiffon;">
        <h1 style="text-decoration: underline;">சங்க காலப் புலவர்கள்</h1>
        <div>
            <ul>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">திருவள்ளுவர்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">அம்மூவனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">அரிசில்கிழார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஆதிமந்தியார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஆவூர் கிழார்

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">அடைநெடுங்கல்வியார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">இளங்கீரனார்

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">இளந்திரையன்

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">இளம்பூதனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">இறையனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">உக்கிரப் பெருவழுதி
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஊன்பொதி பசுங்குடையார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">எயிற்றியனார் </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஓதலாந்தையார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஓரம்போகியார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">ஔவையார்</li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கணியன் பூங்குன்றனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கபிலர்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கயத்தூர் கிழார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">கூடலூர் கிழார்

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">சீத்தலைச் சாத்தனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">செம்பியனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நக்கீரர்

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நரிவெரூத்தலையார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நலங்கிள்ளி
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நல்லந்துவனார்

                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நல்வேட்டனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">நாகம்போத்தனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">பிசிராந்தையார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">மள்ளனார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">மாங்குடி கிழார்
                </li>
                <br>
                <li style="background-color: green; padding: 12px; border-radius: 25px;">மாமூலனார்</li>
            </ul>
        </div>
    </div>
</body>
</html>