<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body bgcolor="black" style="
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    ">
  <center>
    <div>
      <img src="../images/Kit Net.png" width="150px" />
    </div>
    <h1 style="color: lemonchiffon">Tamil</h1>
    <button onclick="call()" style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="http://localhost:5000/pages/uri.html"
        style="color: white; text-decoration:none ; font-weight: bold;">உயிர்
        எழுத்துக்கள்</a>
    </button>
    <br />
    <br />
    <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./urimai.html" style="color: white; text-decoration:none ; font-weight: bold;"> உயிர் மெய்யெழுத்து</a>
    </button>
    <br>
    <br>
    <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./or.html" style="color: white; text-decoration:none ; font-weight: bold;">ஓரெழுத்து ஒரு மொழி</a>
    </button>
    <br>
    <br>
    <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./i.html" style="color: white; text-decoration:none ; font-weight: bold;">ஐவகை நிலங்கள்</a>
    </button>
    <br>
    <br>
    <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./purvar.html" style="color: white; text-decoration:none ; font-weight: bold;">சங்க காலப் புலவர்கள்</a>
    </button>
    <br>
    <br>
     <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./imprau.html" style="color: white; text-decoration:none ; font-weight: bold;">தமிழ் கப்பியாங்கல்</a>
    </button>
    <br>
    <br>
     <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./bathinal.html" style="color: white; text-decoration:none ; font-weight: bold;">பதினெண் மேற்கணக்கு நூல்கள்</a>
    </button>
    <br>
    <br>
     <button style="
        background-color: green;
        color: white;
        padding: 16px;
        border-radius: 25px;
        width: 230px;
        border: none;
        margin-left: 20px;
      ">
      <a href="./kelkankul.html" style="color: white; text-decoration:none ; font-weight: bold;">பதினெண் கீழ்க்கணக்கு நூல்கள்
</a>
    </button>
  </center>
  <script src="./Tamil.js"></script>
</body>

</html>